# Note: React enforces the prefix REACT_APP on every custom variable. Variable without REACT_APP is ignored. So always create a custom variable like NEXT_PUBLIC_CUSTOM_VARIABLE.
PORT=3001

# FIREBASE DB ROUTES
NEXT_PUBLIC_USER = 'cms/users'
NEXT_PUBLIC_ADDRESS = 'cms/address'
NEXT_PUBLIC_RECENTLY_VIEWED = 'cms/recentlyViewed'
NEXT_PUBLIC_ADMIN = 'ams/admins'
NEXT_PUBLIC_MENU = 'ams/menu'
NEXT_PUBLIC_COLLECTION = 'ams/collection'
NEXT_PUBLIC_SETTING_STYLE = 'ams/settingStyle'
NEXT_PUBLIC_DIAMOND_SHAPE = 'ams/diamondShape'
NEXT_PUBLIC_CUSTOMIZATION = 'ams/customization'
NEXT_PUBLIC_SHOW_CASE_BANNERS = 'ams/showCaseBanner'
NEXT_PUBLIC_PRODUCT_SLIDER = 'ams/slider/productSlider'
NEXT_PUBLIC_BRAND_SLIDER = 'ams/slider/brandSlider'
NEXT_PUBLIC_CART = 'carts'
NEXT_PUBLIC_PRODUCTS = 'products'
NEXT_PUBLIC_ORDER = 'orders'
NEXT_PUBLIC_REVIEW_AND_RATING = 'reviewAndRating'
NEXT_PUBLIC_APPOINTMENTS = 'appointments'
NEXT_PUBLIC_CUSTOM_JEWELRY = 'customJewelry'
NEXT_PUBLIC_SUBSCRIBERS = 'subscribers'
NEXT_PUBLIC_RETURNS = 'returns'
NEXT_PUBLIC_DISCOUNTS = 'ams/discounts'
NEXT_PUBLIC_CUSTOMIZE_PRODUCT_SETTINGS = 'ams/settings/customizedProducts'

# FIREBASE STORAGE
NEXT_PUBLIC_STORAGE = 'storage'

# FIREBASE CONFIG DETAIL
NEXT_PUBLIC_FIREBASE_CONFIG_API_KEY = "AIzaSyC064Ksp5pi_1Gz9IRHyXa3B6YXGlJ5hFc"
NEXT_PUBLIC_FIREBASE_CONFIG_AUTH_DOMAIN = "qa-ultimate-jewelry.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_CONFIG_PROJECT_ID = "qa-ultimate-jewelry"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "721532326526"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:721532326526:web:488d4ee1257c6bc849fe2f"

# FIREBASE DATABASE URLS
NEXT_PUBLIC_DEFAULT_DATABSE_URL = "https://qa-ultimate-jewelry-default-rtdb.firebaseio.com"
NEXT_PUBLIC_CMS_DATABSE_URL = "https://qa-ultimate-jewelry-cms.firebaseio.com"
NEXT_PUBLIC_AMS_DATABSE_URL = "https://qa-ultimate-jewelry-ams.firebaseio.com"
NEXT_PUBLIC_PRODUCTS_DATABSE_URL = "https://qa-ultimate-jewelry-products.firebaseio.com"
NEXT_PUBLIC_CARTS_DATABSE_URL = "https://qa-ultimate-jewelry-carts.firebaseio.com"
NEXT_PUBLIC_ORDERS_DATABSE_URL = "https://qa-ultimate-jewelry-orders.firebaseio.com"
NEXT_PUBLIC_REVIEW_AND_RATIND_DATABSE_URL = "https://qa-ultimate-jewelry-reviewandrating.firebaseio.com"
NEXT_PUBLIC_APPOINTMENT_DATABSE_URL = "https://qa-ultimate-jewelry-appointment.firebaseio.com"
NEXT_PUBLIC_CUSTOM_JEWELRY_DATABSE_URL = "https://qa-ultimate-jewelry-customjewelry.firebaseio.com"
NEXT_PUBLIC_SUBSCRIBERS_DATABSE_URL = "https://qa-ultimate-jewelry-subscribers.firebaseio.com"
NEXT_PUBLIC_STORAGE_DATABSE_URL = "gs://qa-ultimate-jewelry.firebasestorage.app"
NEXT_PUBLIC_RETURNS_DATABASE_URL = "https://qa-ultimate-jewelry-returns.firebaseio.com"

# NEXT_PUBLIC_API_URL = 'http://127.0.0.1:5001/qa-ultimate-jewelry/us-central1/cloudFunctionsApi'
NEXT_PUBLIC_API_URL = 'https://us-central1-qa-ultimate-jewelry.cloudfunctions.net/cloudFunctionsApi'

######### Bluesap Stripe credential Start ###############
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 'pk_test_51QvlU3LihCAeRAHUAAxex2HZcQ8U1brh7zSTmj8zLIh58ui56Drvp5eHxFjVs6yIdihH677wqdLQW4TJBmBHMZpQ00QNdRVmBa'
######### Bluesap Stripe credential End   ###############

NEXT_PUBLIC_CHECKOUT_SUCCESS_URL = 'checkoutSuccess'

# RE-CAPTCHA APP CHECK CREDENTIALS
NEXT_PUBLIC_RE_CAPTCHA_SITE_KEY = '6Lc5e8opAAAAANJA4PzDJkOD3JGhyDeWw_AY5WUn'


# SOCIAL DETAIL
NEXT_PUBLIC_FACEBOOK_URL = 'https://www.facebook.com'
NEXT_PUBLIC_INSTAGRAM_URL = 'https://www.instagram.com'
NEXT_PUBLIC_TIKTOK_URL = 'https://www.tiktok.com'
NEXT_PUBLIC_PINTEREST_URL = 'https://www.pinterest.com'

# COMPANY_INFO
NEXT_PUBLIC_WEBSITE_URL="https://dev-katanoff.vercel.app"
NEXT_PUBLIC_COMPANY_EMAIL=katanoffdiamonds@gmail.com
NEXT_PUBLIC_COMPANY_PHONE_NO = '929-703-7220'
NEXT_PUBLIC_COMPANY_ADDRESS = '47 W 13th Street, New York, NY'
NEXT_PUBLIC_COMPANY_MAP_URL = 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.1613196085573!2d-74.00117201527388!3d40.736475697620996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25938111d3cdb%3A0x8b732a7f209c1ecc!2s47%20W%2013th%20St%2C%20New%20York%2C%20NY%2010011%2C%20USA!5e0!3m2!1sen!2sin!4v1746003655134!5m2!1sen!2sin'

NEXT_PUBLIC_PAYPAL_API_URL='https://api-m.sandbox.paypal.com'
NEXT_PUBLIC_PAYPAL_CLIENT_ID='AYkaJhja44wlV2vj9psnk_7MllkZ494S2z6TUvZyyttduAyojcVyoYhQ8kSPALfCHBWiefrg4uXEwuCn'
NEXT_PUBLIC_PAYPAL_APP_SECRET='EJFD6sPI1NDeJcSRNdbsN7D7woYL1xgOopLomVIJRRT-uDlBcgmPMyF6dLRuS47F2Ta0PVbSRgtd_tHZ'

# SEO
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=""
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION_ID=""